spring.application.name=config-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/zhaoqingfrank/sping_cloud_in_action.git
spring.cloud.config.server.git.search-paths=/config-repo
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=F:/sping_cloud_in_action/config-repo

spring.cloud.config.username=zhaoqingfrank
spring.cloud.config.password=xwjwoaini138